# 33.	Пользователь задаёт две строки. Определить количество количество вхождений одной строки в другой.
print('33.	Пользователь задаёт две строки. Определить количество количество вхождений одной строки в другой.')
string1 = input('Enter string1: ')
string2 = input('Enter string2: ')
result = len(string1.intersection(string2))
print(f'количество вхождений одной строки в другой {result}')
