# Реализовать программу, получающую на вход строку, состоящую из слов,
# разделенных пробелами и возвращающую длину каждого слова.
# Пример: "Солнце небо воздух земля" --> 6 4 6 5.
userInput = input('Введите строку(Слово или что-то еще: ').split()
userInputLength = list(map(lambda i: len(i), userInput))
print(userInputLength)