# 2. Дан список чисел. Создайте список, в который попадают числа,
# описываемые возрастающую последовательность. Порядок элементов менять нельзя.

#     *Пример:*

#     [1, 5, 2, 3, 4, 6, 1, 7] => [1, 5, 6, 7]

li = [1, 5, 2, 3, 4, 6, 1, 7]
rs = [li[0]]
result = [rs.append(li[i]) for i in range(1, len(li)) if li[i] > rs[-1]]
print(rs)